REACT_APP_API_DEVELOPMENT = 'https://localhost:44340/api/usuario/'
REACT_APP_API_PRODUCTION = 'https://localhost:44340/api/usuario/'

REACT_APP_API_VERSION_DEVELOPMENT = 'https://localhost:44346/api/Info'
REACT_APP_API_VERSION_PRODUCTION = 'http://serviceshomo.pmenos.com.br/apipatrimonio/api/'
